version: '3.8'

services:
  hohenhime-db:
    image: mysql:8
    container_name: your-mysql-container-name # Replace with your MySQL container name
    environment:
      MYSQL_ROOT_PASSWORD: "Your-MySQL-Root-Password"  # Replace with your MySQL root password
      MYSQL_DATABASE: "your-database-name"  # Replace with the name of your database
    ports:
      - "3306:3306"
    networks:
      - backend

  springboot:
    build: .
    container_name: your-springboot-container-name # Replace with your Spring Boot container name
    depends_on:
      - hohenhime-db
    ports:
      - "8080:8080"
    environment:
      DATABASE_HOST: "your-mysql-container-name"  # Replace with your MySQL container name
      DATABASE_PORT: "3306"  # MySQL default port
      DATABASE_NAME: "your-database-name"  # Replace with the name of your database
      DATABASE_USERNAME: "root"  # MySQL default username (root)
      DATABASE_PASSWORD: "Your-MySQL-Password"  # Replace with your MySQL password
      JWK_SET_URI: "your-keycloak-jwk-uri"  # Replace with your Keycloak JWK URI
      SPRING_PROFILE_ACTIVE: "default"  # Available profiles: default, prod
    networks:
      - backend

networks:
  backend:
